<!DOCTYPE html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes" />
        <base href="/" target="_self" />


        <link rel="icon" type="image/x-icon" href="favicon.ico?_wwcv=64" />

        <link rel="manifest" href="manifest.json?_wwcv=64" />
        <meta name="theme-color" content="" />
        
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="/fonts/Phosphor/font.css?_wwcv=64" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<style>:root{ --ww-default-font-family: 'Inter', sans-serif }</style>
        <style>
:root {
--185a62c5-051f-4a26-9177-6f366cc7548b: 700 42px/1.2 var(--ww-default-font-family, sans-serif);
--9352d72b-8b3f-424f-8a67-8ea056c7ddd0: 32px;
--ce9d57e7-bfe2-4c81-a0db-e7b7559de95b: 400 18px/1.5 var(--ww-default-font-family, sans-serif);
--609dbf47-d0d8-4242-986f-e5240faca226: 16px;
--c53a941d-c373-4ad2-a72c-18a6f6513d3b: #F5F5F5;
--f1396582-120e-4ed1-9142-7e1702916baf: #000000;
--eb290014-c759-4056-92b6-fb27dc7e0508: #FFFFFF;
--79ecde0c-38dd-4b74-b1f6-4f7b58d6004c: #FFFFFF;
--03f97d03-e8b5-4260-b9a6-84b4e9ac4edb: #000000D9;
--7419c94a-472d-45eb-89ac-debf7ef21b35: 400 14px/22px var(--ww-default-font-family, sans-serif);
--db07d869-7076-4fff-8cb5-8f81b9060866: #00000040;
--802450d4-96e6-46b9-88b5-4ff2ad0c2a9c: 4px;
--0a3be4c7-8af6-4f2a-8356-cfc9a654bedb: 8px;
--d3c878ba-280d-4a58-b439-dec4f641301e: 12px;
--c5f92a83-8757-46c9-a0b3-a6def1d6d25f: 16px;
--35f471a8-fb6a-4b4f-85cd-d6eb927956ee: 20px;
--b4d95d06-8a9f-4fbc-8696-2796a7a458b2: 24px;
--afb0622b-008d-4d99-893c-0f0ebe9cb2ae: #00000073;
--b49b91a8-996d-45e6-ae47-795f8322c041: 500 38px/46px var(--ww-default-font-family, sans-serif);
--e9d2a21b-ea8d-459b-87bf-131e4d6af9ee: 500 30px/40px var(--ww-default-font-family, sans-serif);
--8d14c83a-63a5-4f4f-a12a-97af4258074d: 500 24px/32px var(--ww-default-font-family, sans-serif);
--1a3aa549-d178-4106-bc9e-5d1e7bb34c8c: 500 16px/24px var(--ww-default-font-family, sans-serif);
--6b591379-573d-425b-bc53-12a4426e1513: 600 14px/22px var(--ww-default-font-family, sans-serif);
--7135d9d0-003f-4d5b-979b-4835ed0b65bd: #0000000F;
--269e56d1-6215-4b79-9d82-7e6cee40fa2a: #000000D9;
--8fbac7c3-9c29-4120-a916-efddf0ee92e0: #00000040;
--b841af6a-0836-4052-adfd-99ee3aa9ee4a: #FFFFFF;
--d9f75b67-53a7-4a7f-9a0e-f4ab7985cde6: 400 12px/20px var(--ww-default-font-family, sans-serif);
--4ef5bd5d-6c26-4512-8a87-f23d0269918a: 600 16px/24px var(--ww-default-font-family, sans-serif);
--af4a2331-71bc-44af-9661-b38551756eab: 600 12px/18px var(--ww-default-font-family, sans-serif);
--dba66191-af24-45ac-ae67-dd3770eec837: 400 12px/18px var(--ww-default-font-family, sans-serif);
--04a090b3-eb67-4f3d-8946-bb1896dd0c4b: 400 16px/22px var(--ww-default-font-family, sans-serif);
--0fa89c8c-d0cf-4c33-81cc-1a4524267593: 400 12px/20px var(--ww-default-font-family, sans-serif);
--38ffbeff-764d-4bfc-9245-65b7bc0554d3: 500 20px/28px var(--ww-default-font-family, sans-serif);
--f0d118f6-8610-4be0-85a6-7732ededbcbd: 400 60px/60px var(--ww-default-font-family, sans-serif);
--c3f20f8d-c404-4890-a149-528c554d3a45: 400 48px/52px var(--ww-default-font-family, sans-serif);
--188c18b9-1d63-48aa-b183-a0e339c28999: 400 36px/36px var(--ww-default-font-family, sans-serif);
--b47fda5e-c8a2-479d-a3d2-000ef4b6ee4e: 400 24px/30px var(--ww-default-font-family, sans-serif);
--d92a1cb7-94b6-4feb-9413-e70e51979f97: 400 18px/26px var(--ww-default-font-family, sans-serif);
--f2a71115-b847-4f32-ade9-6ec28c04d178: 400 16px/24px var(--ww-default-font-family, sans-serif);
--6991fe26-2f58-467a-a1c7-e9a576888df6: 400 12px/16px var(--ww-default-font-family, sans-serif);
--413f19fe-06f4-4af0-bc58-613b9c444489: 300 48px/52px var(--ww-default-font-family, sans-serif);
--36c90402-a417-43a8-9707-91580919116e: 300 24px/30px var(--ww-default-font-family, sans-serif);
--fd2aa2ea-6285-4979-9dd4-0afe769b1cf7: 300 16px/24px var(--ww-default-font-family, sans-serif);
--0ed994cb-55a6-4345-a079-6317154abeb9: 300 12px/16px var(--ww-default-font-family, sans-serif);
--47176e75-5460-40c9-add9-f675437da5c3: 500 60px/60px var(--ww-default-font-family, sans-serif);
--a46682a1-6522-4402-851e-ac1aba0b897c: 500 36px/36px var(--ww-default-font-family, sans-serif);
--f59d015e-c1a5-41b0-a0bd-d7685bfa9e04: 500 18px/26px var(--ww-default-font-family, sans-serif);
--90e4433f-28ec-48c5-8432-3a4ad4f12c6a: 500 14px/20px var(--ww-default-font-family, sans-serif);
--1a0dc46e-3d23-4ac0-ada4-bc80d295dd7f: 500 11px/16px var(--ww-default-font-family, sans-serif);
--e6d49f9e-afe0-4248-8d07-d27a1c9b6230: 700 48px/52px var(--ww-default-font-family, sans-serif);
--63427591-e191-4f49-bcd0-e63f63c1f0d0: 700 24px/30px var(--ww-default-font-family, sans-serif);
--ad5de84f-abf6-4f14-81d9-ee7fdc1674f6: 700 16px/24px var(--ww-default-font-family, sans-serif);
--4dba5634-32ac-49d9-9e3b-1c227801b3a8: 700 12px/16px var(--ww-default-font-family, sans-serif);
--f4a28b33-58fd-41ca-b1fd-feda6a0a7e75: 400 14px/20px var(--ww-default-font-family, sans-serif);
--c895a4f5-7855-4344-9a83-dff3321d79e6: 400 11px/16px var(--ww-default-font-family, sans-serif);
--b593a132-fc74-46b5-beca-3b5698188264: 300 60px/60px var(--ww-default-font-family, sans-serif);
--306b96db-c31c-4957-832b-199fd5382cb2: 300 36px/36px var(--ww-default-font-family, sans-serif);
--a849b37a-ec69-4519-8689-7ca0ec99905e: 300 18px/26px var(--ww-default-font-family, sans-serif);
--355d65f8-3e12-4e04-a4d3-3181e93175b8: 300 14px/20px var(--ww-default-font-family, sans-serif);
--c455b4ea-99a3-49f6-a60c-659ec8afdf31: 300 11px/16px var(--ww-default-font-family, sans-serif);
--c924f875-829c-4696-8dbc-a392f579d23f: 500 48px/52px var(--ww-default-font-family, sans-serif);
--3d798d9f-1dff-4804-987f-f3a7192ef9c9: 500 24px/30px var(--ww-default-font-family, sans-serif);
--a610bd35-596d-4cec-b59c-6aa7e996721b: 500 16px/24px var(--ww-default-font-family, sans-serif);
--d7a3303e-30a9-4e87-a23c-cb6e262d91e7: 500 12px/16px var(--ww-default-font-family, sans-serif);
--261e7097-5da3-4f2d-98ce-77accbcaabb3: 700 60px/60px var(--ww-default-font-family, sans-serif);
--5cd34ef8-3e66-48d9-a40c-173b6be0752a: 700 36px/40px var(--ww-default-font-family, sans-serif);
--4e3cfba6-0330-4c70-bf29-d8dd3d4d3b94: 700 18px/26px var(--ww-default-font-family, sans-serif);
--665adc55-24af-4037-8838-a84d19562ea2: 700 14px/20px var(--ww-default-font-family, sans-serif);
--94e99de8-68eb-4787-80af-c99d29e791d5: 700 11px/16px var(--ww-default-font-family, sans-serif);
--a30feb65-a942-4bac-9f38-16dfb4436c11: #e1e3e5;
--02e08795-d352-49fd-bc93-5286044ef953: #c2c7ce;
--c8122ad7-6c9a-437c-84eb-04e924772175: #a3acb9;
--e04035ac-59ff-4f90-9036-1e77cda9cb24: #8692a1;
--fdb7537c-e7ec-40ba-a311-0e01c275a6ee: #6c7888;
--a74a44a9-425f-4705-b866-f1421c68df52: #545f6c;
--781a330b-49ce-4467-80f7-40a4a21b1299: #3f4750;
--34573081-741e-4f9b-bb0a-b54fa699d29d: #2a2f34;
--04645073-e69e-4e73-80ef-5f1f56118c99: #151618;
--44df1337-b30d-48d2-9cdf-9c0ce338502e: #e2e2e2;
--b56a2bd5-4834-484d-8ecb-7760c0ebc14b: #c7c7c7;
--e964af1c-8020-4e44-96df-93b418abf1ff: #ababab;
--aed66389-4433-45b2-be66-5622e3df32e7: #919191;
--5172739f-2906-4f10-a758-a1d4929606dc: #777777;
--eb5500ae-9ab2-4f6a-83e9-afdc2e3bc1b2: #5e5e5e;
--1804f5dd-ffbe-4d0f-a18e-7d9af9eb1c8f: #464646;
--f0e9c89a-44ab-4e0e-b1d4-1c223f5c1088: #2e2e2e;
--4cb797eb-6ee0-474f-b1dc-99461ce603bc: #161616;
--9e8130f5-d6e8-45fe-a977-2cc5e23c6bbb: #f8f8f7;
--0f661c98-70c5-4b0f-9ce1-6f860eb63b49: #e5e2de;
--bb3eaa2d-d4b7-4b14-8e3d-245d1ff7d00b: #cdc5bc;
--0b2b321a-ec10-4f3b-bbbb-469272549bdb: #b5aa9c;
--6b06c6ba-a34b-4c75-ad9b-bfb7e3d302d4: #9b8f7f;
--f61a0146-c1a8-43c8-84e7-9167aa1bb25f: #817566;
--a182872b-7383-46fd-a619-8f51d0d52e37: #675c50;
--7950677e-aad2-4e7e-a55b-a0e4b568b0c6: #4c443b;
--a1277df6-36d4-45aa-b73c-b3e8c1ead1b5: #322d27;
--bfdde87c-ea57-4199-bdd9-93db2a273c9a: #181613;
--04b93f0a-1fe2-4b5d-8f1a-a487c7c67ef3: #d1e4ff;
--d4334cce-a468-42bf-9a6d-51aed19f8289: #a2caff;
--b5bcca88-2522-4e68-880e-aee6d63a2e47: #6faeff;
--b8065e7d-980b-4ae1-9b66-71c23c085a2a: #3090ff;
--c9179837-9d7e-4518-9fa7-8e065db8409d: #0075df;
--9821eac7-4263-4bb8-964c-47ddd1b963cf: #005db1;
--8bea7fb1-7617-43d7-8391-a42a8ba2ed9f: #004585;
--18dcd57b-d6f9-4fa8-9967-a2082f8b8c8e: #002e5b;
--dbefda4d-f2df-4a94-aa56-d154013e03e3: #001631;
--e9446b2b-09b0-4e6b-90aa-7d5760edcf4b: #f5ddcf;
--0fb23398-7e19-4878-943c-6cc4cb22e0c7: #f6b791;
--032d8d1a-8928-494b-86d7-0b10c8b6bb69: #f68c47;
--95f27f34-c853-49ff-ace4-f3d827bef530: #de6c0b;
--d1b5feb5-be21-4239-a938-9b35641d53c2: #b95700;
--5cf45ebd-4fc2-4d74-b7cf-022e9de4249f: #944403;
--ea6e1fcd-450b-4bf8-a835-8c85eb7e7f73: #6f3207;
--31c43a43-4017-45f3-a88b-fc93427b6464: #49220a;
--61a949be-2329-417a-8c47-8d5060a73eed: #231107;
--e3bb1f43-e60f-47a9-8d3d-f436511c95eb: #faf8ed;
--b19a2186-b06d-4a00-abc7-59a8b7252439: #f1e3a9;
--eaebb6eb-2114-42ef-9d3f-66c1037222f0: #c8aa19;
--c17c036a-24b7-435f-b6d0-2be3936c5447: #8d7500;
--14f92e1b-c639-4e6a-b09d-6a189218f090: #544406;
--4f0c4735-5c98-4ddc-9714-73d4410e47f9: #382d07;
--defdd300-5ef6-4a2e-9852-0328005bf8b7: #f4faf3;
--23aa7fa3-11f0-4d27-aa14-fb0a7d2473ed: #c6f0c5;
--b4a51e39-8e67-48ae-82b5-041ab116b358: #53c954;
--4c0c4797-47f3-416e-8f49-9e7749abc810: #2aad2c;
--efd91745-2fb2-4e7e-a5b0-9f0a372dcdcd: #1e7118;
--e5693771-d83f-46ab-85b6-7e9b0f1ea8c3: #1a3616;
--a0df6c5b-9408-4825-809c-bd96f7a6ccb8: #faf7f7;
--fb469904-507a-456a-930a-982b7010ca01: #f6efee;
--6bd67ea2-8fa9-43a5-8cf5-50f625558e3c: #f3b5b0;
--c8ad9641-1f8b-4f9e-972e-24d3d7c79164: #fa444d;
--fb8a0c40-ded1-491a-bac7-14016b364ef0: #af1129;
--2c7bfcbf-d833-46b0-9e49-bff3a2696a1f: #4f1a1c;
--abd52525-b934-474f-8b93-e976fece5f80: #e3c645;
--1ddbd5a9-0bf6-4f67-99f4-c4846032af7f: #ab8f05;
--24ab4fe2-969e-4cbc-9985-89c353066a89: #705c03;
--13fc8b4f-a356-4975-ba62-96bb6aa8fd25: #1c1604;
--fa4d9179-2c75-4b4e-ac46-90ca735cc6d2: #e6f6e6;
--cacd1009-7dcd-4c7b-a9d4-8978050bcaf9: #7ee27f;
--9475d0e1-b273-475a-b540-5fe7d8df2ea6: #009100;
--ae584ace-7bbd-4b34-8713-e000815bf128: #23521d;
--157c9b53-591d-410e-9018-916de18e1c0f: #0d1a0a;
--dcf7d119-b64f-4e4f-ba82-20185e1e3375: #f2dddb;
--74b3c7e8-14ef-4488-9962-388f8c533d23: #f78580;
--1c7b698e-806f-42aa-87ae-3ca740940b00: #de0030;
--dba3598f-a6ac-4791-a54d-c335ef510ac8: #7e1a23;
--199b6fa5-1912-4926-801c-ad88ee962d63: #241010;
--b44bfa26-84ac-4ce2-805c-6ab1ba8e9fec: #f7f1d9;
--5e7f9d06-2093-42b5-b06f-3c49c3cc5696: #f2f0ef;
--6c1d3a95-c836-4dc6-9135-2e0ce966be72: #f8f8f8;
--b8db72c0-cb8d-4f74-8de8-ae23882ccea2: #f0f1f1;
--a9bc8da4-0ee2-46ab-97aa-5980cd432c9e: #fbf7f4;
--8c2636a5-8f0c-4dd3-b5dc-1db6770c94fd: #f8efe9;
--530fd98b-c9ff-4178-8122-dfa61ebd54b2: #f8f8f8;
--be1705aa-2fa3-45e3-9a2d-b1e3154688a1: #f1f1f1;
--08b2c1eb-4626-4895-ad53-022caf0279fe: #f4f8ff;
--57730e5b-3d41-4c65-b5c5-591a2b4f2c6c: #e8f2ff;
--f52b33fb-9a7f-462d-b467-a670c2a12f7f: 2px;
--b363e15d-300e-4ff3-b2ac-f63ea21f5e16: 4px;
--7f9785c9-45e0-4bab-91b0-6122b1deafe7: 8px;
--02c62812-8afe-4200-a60a-2d9bd080e86c: 12px;
--492a9411-1702-4f94-828e-f03daf553237: 16px;
--6f3edf1a-cab9-4568-8e22-f912fa436965: 20px;
--b1f0e218-59f1-44f9-bc1e-eb5e50523d75: 32px;
--407b6723-0694-4e59-8df2-b5259c1d28d5: 40px;
--78490985-6b3f-48bb-a2ef-8187f3bfc8a6: 2px;
--d3a49805-61f0-4926-8c06-2e1f90e2150d: #FFFFFF;
--4fd32e58-0ffb-4053-af73-60b8aa50f3d0: #000000;
--e99015b2-d7be-4178-bf00-1f92dc4144f1: #f6f6f6;
--109b4a3f-df38-480a-96de-6449b87720cd: #e7e7e7;
--9fd322cb-5399-4536-bf8e-939a194d05db: #b0b0b0;
--fdf68224-d7d8-4f83-9fb5-314d826f9a5f: #888888;
--f104bb44-6aab-4947-8e96-cb89cc15b033: #6d6d6d;
--cef0aae5-9d67-4fcf-9d79-755caaaf6938: #5d5d5d;
--32701286-8243-4e7c-ae37-942ffd9813f5: #3d3d3d;
--892b3030-2c4b-4a72-b57c-c33abd971952: #222222;
--f044ba99-3ee7-4ae3-ab37-c3484f7b4050: #060f11;
--cd42601f-3954-4e4e-9e95-51692b8dcebc: #1F79FE;
--3c270a3b-19ff-48ed-8623-eac8c6bd1ab9: #0E3C7F;
--b2d49095-73cd-4632-b124-3d4143f7c49f: 96px;
--17765de1-737d-44c4-9500-c97f2432130c: 45px;
--0a048f45-5558-4f22-b33b-29b6b955b7fa: 16px;
--dbc2c56a-8941-4906-aa62-03a88727a994: 256px;
--691a19e9-e7be-40fa-9d40-2b3232cae0e5: #265298;
--d734ab1e-b33f-43e6-9879-908daffd2fff: #DEE5F0;
--dcc86df2-4204-4fa6-b466-bac1106bcc10: 400 12px/normal var(--ww-default-font-family, sans-serif);
--1c0a338f-4787-4cce-a8dc-99578a138151: 600 14px/normal var(--ww-default-font-family, sans-serif);
--f3f274b3-eaa3-45b2-ac7e-422b306a1081: 600 12px/normal var(--ww-default-font-family, sans-serif);
--7a2c6440-45eb-479e-9f86-4de577618806: #94A3B8;
--f6a3882c-c920-46b5-a2e1-cc62571f6dc0: #DFE3EA;
--b9c43272-24c8-4c9c-8972-fcb7971df70a: #219653;
--5fdbb3e5-87ba-41ab-8f22-b490a513ce57: #F2C94C;
--408f05fd-a799-407c-be48-766397fe6b2b: #CE3F3F;
--6ec84b54-630d-4e54-b129-81a2e06acca3: #2D9CDB;
--32ceabc3-14bb-4b32-94be-1534014b007b: #6F530B;
--3894a226-0b1a-47f3-87d5-0919525b1698: #C0C9D8;
--456f56b7-ceeb-4213-bfab-51aef90afa2e: #1D3C6D;
--1156a7f3-b64b-40b6-8cac-a6a97ec8a47e: #F1F6FF;
--2d2f679a-3955-4d6d-9744-82d452a34c6d: rgb(51, 65, 85);
--fdd51ce6-3a91-46b9-8f19-398bc399db44: rgb(100, 116, 139);
--8ded8220-9703-4a3f-b9f5-b9fe1d02989a: 400 18px/30px var(--ww-default-font-family, sans-serif);
--a785476a-b458-48d5-bf3e-19e6d55625f1: 500 24px/45px var(--ww-default-font-family, sans-serif);}
.ww-app-theme-dark {
--5fdbb3e5-87ba-41ab-8f22-b490a513ce57: #7C5F0F;}
</style>
        

        <link rel="alternate" hreflang="x-default" href="https://2b8630d6-992f-4cd1-b2c3-9e4f16d1f205.weweb-preview.io/" />
                <link rel="alternate" hreflang="en" href="https://2b8630d6-992f-4cd1-b2c3-9e4f16d1f205.weweb-preview.io/" />
          <style>
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  padding: 24px;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
  min-height: 200px;
  width: 100%;
  max-width: 400px;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12);
  transition: all 0.25s ease;
}


.steps-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  margin-top: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  padding: 24px;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
  transition: all 0.25s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12);
}

.card h4 {
  font-size: 18px;
  color: #111827;
  font-weight: 700;
  margin: 0;
}

.card p {
  font-size: 15px;
  color: #64748b;
  line-height: 1.5;
  margin: 0;
}
</style>
  
        <meta name="twitter:card" content="summary" />
              
        <meta property="og:type" content="website" />
          
        <meta name="robots" content="index, follow" />
           
      <script type="module" crossorigin src="/assets/index-DiiuqrLH.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DYIv07g8.css">
    </head>
    <body style="margin: 0; font-family: var(--ww-default-font-family, unset)">
        <noscript>
            <strong>
                We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to
                continue.
            </strong>
        </noscript>
        <div id="app"></div>
        

    </body>
</html>
